<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="front-awesome.css">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                transition: all.2s linear;
            }
            
            {
                .form-container min-height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                background: url() no repeat;
                background-size: cover;
                background-position: center;
            }
        </style>
        <title>slass mophism login form with hover effect</title>
</head>

<body>

    <div class="form-container">

        <form action="">
            <h3>login</h3>
            <i class="fa fa-user"></i>
            <input type="text" placeholder="username " />
            <i class="fas fa-at "></i>
            <input type="email " placeholder="email" />
            <i class="fa fa-lock"></i>
            <input type="password" placeholder="password" />
            <input type="submit">
        </form>
    </div>
</body>

</html>